<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newspaper</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      .grid-container {
        display: grid;
        grid-template-columns: 12% 26% 26% 26% 12%;
        grid-template-rows: fr fr fr fr fr fr fr fr fr fr fr fr;
        height: auto;
        background-color: white;
      }

      .navigation {
        grid-column: 1 / 6;
        background: rgb(22, 48, 64);
        text-align: center;
        font-size: 20px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .navigation > a {
        color: white;
        text-decoration: none;
      }
      /*begin menu*/

      .menu {
        grid-column: 2 / 5;
        grid-row: 2 /3;
        height: 100%;
        text-align: left;
        font-size: 20px;
        display: flex;
        justify-content: center;
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .menu > a {
        color: rgb(72, 72, 72);
        text-decoration: none;
      }

      .imageStandaard {
        width: 20%;
        height: auto;
      }

      /*einde menu*/

      .lijn {
        grid-column: 1 / 6;
        grid-row: 3 /4;
        border-top: solid 1px rgb(72, 72, 72);
        padding: 15px;
      }
      /*begin eerste verdiep*/
      .breakingvd {
        grid-row: 1 /2;
        grid-column: 2 / 5;
        height: 100%;
        grid-gap: 5px;
      }

      .breakingnews {
        background: firebrick;
        position: relative;
      }

      .putin {
        height: auto;
        width: 100%;
        margin: 0px;
        display: flex;
      }

      #titelbox {
        background: white;
        top: 24vw;
        left: 3vw;
        width: 14vw;
        color: rgb(72, 72, 72);
        text-align: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
        position: absolute;
      }

      .ondertitel {
        top: 27vw;
        left: 3vw;
        width: 60vw;
        height: 10vw;
        color: white;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        text-align: left;
        font-weight: lighter;
      }

      #textbox {
        background: white;
        top: 41vw;
        right: 13vw;
        width: 20vw;
        position: absolute;
      }

      #paragraaf {
        color: rgb(72, 72, 72);
        text-align: left;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 12px;
      }
      /*einde eerste verdiep*/

      /*begin nieuws 2vd*/
      .news1vd {
        grid-row: 1 /2;
        grid-column: 2 / 5;
        grid-gap: 20px;
        padding-top: 20px;
        height: 100%;
        display: flex;
        position: relative;
      }

      .newsa {
        grid-column: 1 / 2;
      }

      .betoger {
        width: 100%;
        height: auto;
      }
      .texta {
        text-align: left;
        color: rgb(72, 72, 72);
        font-size: 11px;
        font-family: Helvetica;
        padding: 8px 0px 25px 0px;
      }

      .newsb {
        grid-column: 2/ 3;
        text-align: left;
        color: rgb(72, 72, 72);
        font-size: 11px;
        font-family: Helvetica;
      }

      .videob {
        width: 100%;
        height: auto;
      }
      .textb {
        text-align: left;
        color: rgb(72, 72, 72);
        font-size: 11px;
        font-family: Helvetica;
        padding: 8px 0px 25px 0px;
      }

      .newsc {
        grid-column: 3/4;
        text-align: left;
        color: rgb(72, 72, 72);
        font-size: 11px;
        font-family: Helvetica;
      }

      .nato {
        width: 100%;
        height: auto;
      }

      .textc {
        text-align: left;
        color: rgb(72, 72, 72);
        font-size: 11px;
        font-family: Helvetica;
        padding: 8px 0px 25px 0px;
      }
      /*einde nieuws 2vd*/

      /*begin nieuws 3vd*/
      .news2vd {
        grid-row: 1 /2;
        grid-column: 2 / 5;
        grid-gap: 20px;
        padding-top: 20px;
        height: 100%;
        display: flex;
      }

      .bouw {
        grid-column: 1 / 3;
        width: 100%;
        height: auto;
      }
      .textd {
        text-align: left;
        color: rgb(72, 72, 72);
        font-size: 12px;
        font-family: Helvetica;
        padding: 8px 0px 25px 0px;
      }

      .baas {
        grid-column: 3 / 4;
        width: 100%;
        height: auto;
      }

      .texte {
        text-align: left;
        color: rgb(72, 72, 72);
        font-size: 12px;
        font-family: Helvetica;
        padding: 8px 0px 25px 0px;
      }

      /*einde nieuws 3vd*/

      footer {
        grid-column: 1 / 6;
        grid-column: 1 / 6;
        background: rgb(22, 48, 64);
        text-align: center;
        font-size: 20px;
        padding: 15px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }

      .footer > a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div class="grid-container">
      <div class="navigation">
        <a href="" class="krantlink">KRANT</a>
        <a href="" class="avondlink">AVOND</a>
        <a href="" class="weekbladlink">WEEKBLAD</a>
        <a href="" class="magzinelink">MAGAZINE</a>
        <a href="" class="letterenlink">LETTEREN</a>
      </div>

      <!-- begin menu -->
      <div class="menu">
        <div class="logostandaard">
          <img
            src="./images/De_Standaard_logo.svg"
            alt="logo van de standaard"
            class="imageStandaard"
          />
          <a href="" class="Meestrecentlink">Meest recent</a>
          <a href="" class="Binnenlandlink">Binnenland</a>
          <a href="" class="Buitenlandlink">Buitenland</a>
          <a href="" class="Cultuurlink">Cultuur</a>
          <a href="" class="letterenlink">Letteren</a>
        </div>
      </div>
      <!-- einde menu -->

      <div class="lijn"></div>
    </div>

    <!-- begin eerste verdiep -->
    <div class="grid-container">
      <div class="breakingvd">
        <div class="breakingnews">
          <img src="./images/putin.jpg" class="putin" alt="putinfoto" />

          <div id="titelbox">1 JAAR OORLOG</div>
          <h1 class="ondertitel">
            Poetin probeert zijn volk warm <br />te maken voor een lange oorlog
          </h1>
        </div>

        <div id="textbox">
          <div id="paragraaf">
            <p>
              De Russen zouden Oekraïne lamleggen met een grote golf
              cyberaanvallen, was de verwachting. Maar Oekraïne bleef verrassend
              goed overeind.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- einde eerste verdiep -->

    <!-- begin trio -->
    <div class="grid-container">
      <div class="news1vd">
        <div class="newsa">
          <img
            src="./images/betoger.jpg"
            class="betoger"
            alt="gevechtsbetoger"
          />
          <div class="texta">
            <h1>
              Onze fotograaf aan het front in Zjaporizja: altijd in
              oorlogsmodus, ook op ‘vrije dagen’
            </h1>
          </div>
        </div>

        <div class="newsb">
          <video
            src="https://www.standaard.be/cnt/dmf20220818_96966751"
            width="320"
            height="240"
            controls
            class="videob"
          ></video>

          <div class="textb">
            <h1>
              Live Oekraïne | Londen legt nieuwe sancties op, extra
              EU-maatregelen op komst
            </h1>
          </div>
        </div>

        <div class="newsc">
          <img src="./images/navo.jpeg" class="nato" alt="gebouwnavo" />

          <div class="textc">
            <h1>Podcast | Hoe Poetin de Navo reanimeerde</h1>
          </div>
        </div>
      </div>
    </div>
    <!-- einde trio -->

    <!-- begin duo -->
    <div class="grid-container">
      <div class="news2vd">
        <div class="newsd">
          <img src="./images/bouw.jpg" class="bouw" alt="bobdebouwer" />

          <div class="textd">
            <h1>Keurde de Vlaamse overheid frauduleuze vergunningen goed?</h1>
            <br />
            <h2>
              Honderden dossiers van mensen die in Vlaanderen zouden komen
              werken, zijn geblokkeerd omdat er mogelijk fraude in het spel is.
              Op deze vragen moeten de regeringen antwoorden geven.
            </h2>
          </div>
        </div>

        <div class="newse">
          <img src="./images/havenbaas.jpg" class="baas" alt="havenbaas" />

          <div class="texte">
            <h2>
              Havenbaas legt toekomst van twaalfjarige zoon in detail vast,
              zelfs zijn auto is al gekozen
            </h2>
          </div>
        </div>
      </div>
      <footer>
        <p>
          Author: livina stockmans<br />
          <a href="mailto:livina.stockmans@gmail.com">hege@example.com</a>
        </p>
      </footer>
    </div>
    <!-- einde duo -->
  </body>
</html>
